/* Global Styling Start */
:root {
    --dark: #212121;
    --dark-black: #181818;
    --gray: #7c7676;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background-color: var(--dark);
    color: white;
    overflow-x: hidden;
}

i{
    width: 5px; 
}
/* Global Styling End */


/* Header Styling Start */
header{
    width: 100%;
    display: grid;
    border-bottom: 1px solid var(--gray);
    padding-bottom: 1rem;
    width: 100vw;

}

.search-bar-div{
    display: grid;
    grid-template-columns: 10rem 1fr 20rem;
    gap: 2rem;
    padding: 1rem;
    align-items: center;
}

.search-bar-div ul li{
    display: inline;
}

#googleimg{
    width: 7.5rem;
    position: relative;
    bottom: 1.45em;
}

input{
    width: 48rem;
    height: 2.5rem;
    background-color: #252526;
    border: 1px solid #afafb6;
    border-radius: 20px;
    color: white;
    padding-left: 2rem;
    padding-right: 6rem;
    font-size: 1.5rem;
}

form{
    display: grid;
    position: relative;
    bottom: 1.7em;
}

#search{
    position: absolute;
    left: 46em;
    top: 0.8em
}

#cam{
    position: absolute;
    left: 44em;
    top: 0.8em
}

#mic{
    position: absolute;
    left: 42em;
    top: 0.8em
}

.search-bar-div ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    position: absolute;
    right: 1em;
    top: 1.8em;    
}

#shoman{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

nav ul{
    list-style: none;
    margin-left: 12rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(6, 6%) 1fr;
}

#all-li{
    padding-left: 2rem;
}

#last-li{
    padding-left: 6rem;
}

nav li{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* Header Styling End */

/* Main Styling Start */
main{
    display: grid; 
    grid-template-columns:  70% 30% ;
    grid-template-rows: 30% 30% 1fr;
    gap: 3px;
}

.results-section{
    display: grid;
    gap: 3rem;
    width:55%;
    margin-left: 25%;
    margin-top: 15px;
    grid-row: span 2;
}

.websits-results{
    color: rgb(85, 85, 250);
    font-size: x-large;
}

.results-section i{
    margin-left: 1.5rem;
}

aside{
    width: 82%;
    height: 540px;
    margin-top: 4.5rem;
}

.aside-div{
    height: 85%;
    width: 100%;
    border: 1px solid var(--gray);
    border-radius: 15px;
}

.react-first-img{
    height: 204 px;
    width: 330px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.reactdiv{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    padding: 1rem;
    border-bottom: 1px solid var(--gray);
}

.aside-second-div{
    padding: 1rem;
}
/* Main Styling Start */